# Spring-Boot-To-Do-List

./: README.md  ToDoListDB.db  pom.xml
src/main/java/com/todolistapp/To_Do_List/App/: ToDoListAppApplication.java
src/main/java/com/todolistapp/To_Do_List/App/config/: SecurityConfig.java
src/main/java/com/todolistapp/To_Do_List/App/controller/: AuthController.java  UserController.java
src/main/java/com/todolistapp/To_Do_List/App/model/: List.java  TaskNote.java  Tasks.java  User.java
src/main/java/com/todolistapp/To_Do_List/App/repository/: ListRepository.java  TaskNoteRepository.java  TasksRepository.java  UserRepository.java
src/main/java/com/todolistapp/To_Do_List/App/service/: TasksService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/js/: home-script.js
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/todolistapp/To_Do_List/App/: ToDoListAppApplicationTests.java
