spring.application.name=To-Do-List-App
# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true
# Log parameter bindings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG

server.error.include-message=always